- name: install packages from yum
  yum: name={{ item }} state=latest
  with_items:
    - jq
    - ruby

- name: create directories
  file: path={{ item.path }} owner={{ item.owner }} group={{ item.group }} mode=0{{ item.mode }} state=directory
  with_items:
    - { "path": "/opt/ansible", "owner": "root", "group": "root", "mode": "755" }

- name: copy files
  copy: src=./files/hoge dest=/opt/ansible/hoge owner=root group=root mode=0755
